C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.exe.config
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.exe
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.pdb
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.AssemblyReference.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.Form1.resources
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.Properties.Resources.resources
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.GenerateResource.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.CoreCompileInputs.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.exe
C:\Users\Vladimir\OneDrive\Рабочий стол\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.pdb
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.exe.config
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.exe
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\bin\Debug\KPO_LR2_ex_2.pdb
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.AssemblyReference.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.Form1.resources
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.Properties.Resources.resources
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.GenerateResource.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.csproj.CoreCompileInputs.cache
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.exe
C:\Users\Vladimir\OneDrive\Рабочий стол\МАИ\КПО\KPO_LR2_ex_2\KPO_LR2_ex_2\obj\Debug\KPO_LR2_ex_2.pdb
